<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_house_door_fill"
        android:title="Home"/>

    <item
        android:id="@+id/navigation_explore"
        android:icon="@drawable/ic_search"
        android:title="Explore"/>

    <item
        android:id="@+id/navigation_subscriptions"
        android:icon="@drawable/ic_bell_fill"
        android:title="Subscriptions"/>

    <item
        android:id="@+id/navigation_library"
        android:icon="@drawable/ic_book_fill"
        android:title="Library"/>


</menu>